<!DOCTYPE html>
<html  ng-app='app'>
<head>
	<title>Angular Dweet.io</title>
	
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/justgauge/justgage.js"></script>
    <script type="text/javascript" src="lib/justgauge/raphael-2.1.4.min.js"></script>
   	<script type="text/javascript" src="lib/angular/angular.js"></script>
	<script type="text/javascript" src="lib/dweetio/dweet.io.js"></script>
	<script type="text/javascript" src="app/dweetCtrl.js"></script>
</head>
<body ng-controller="dweetCtrl" width="100%">

	<div class="container" align="left">
		<div>{{ dweetServer }}</div>
		<div>Humidity : {{ humidity }}</div>
		<div>Temperature : {{ temperature }}</div>	

		<div id="g1"></div>
		<div id="g2"></div>
		<a href="AngularDweet.zip">Download FIle</a>
	</div>
</body>
</html>